;comment line 1
RECORDER_DEBUG=1
;another comment
;and second line of comment
ROTATOR_DEBUG=1
;max dumps age in days
BACKUPS_MAX_AGE=5
CUSTNAME="custom name here!"
SOME_MAC="14:88:92:94:94:6a"
PASSW="verysecretpassword"
;mail comment
EMAIL="test2@somedomain.com"


BOO=1

WOOF=1

RANGE=45
