;comment line 1
RECORDER_DEBUG=0
;another comment
;and second line of comment
ROTATOR_DEBUG=1
;max dumps age in days
BACKUPS_MAX_AGE=3
CUSTNAME="custom name"
SOME_MAC="14:88:92:94:94:6f"
PASSW=12345
;mail comment
EMAIL="test@somedomain.com"


BOO=1

WOOF=0

RANGE=49
