; How many decimal places of subscriber's balance to return to Search request
; -1 - return balance as is without any modifications
;  0 - retrun only INT part
; >0 - any positive value will round the balance sum to the specified number
SUBSCRIBER_BALANCE_DECIMALS=-1
; UB API is used at least to get the subscriber agent assignment info
; And for some other things...maybe
; So it'd be better you have this options in you "paysys.ini" config
UBAPI_KEY="UBxxxxxxxxxxxxxxxx"
UBAPI_URL="http://localhost/billing/"