; Backend template settings
MERCHANT_NAME="OurISP"
MERCHANT_URL="http://ubilling.net.ua/"
MERCHANT_SERVICE="Оплата за Інтернет"
MERCHANT_LOGO="http://ubilling.net.ua/logo.png"
MERCHANT_CURRENCY="грн"
AVAIL_PRICES=100,150,200,300,350,666


; Merchant API key
KEY = "*********"
; Some secret password
PASSWORD="**********"
; Default interface language
LANG = "ua"

; URLs to redirect user on payment creation success and fails
URL_OK = "http://ubilling.net.ua/ok/"
URL_FAIL = "http://ubilling.net.ua/fail/"

; Platon API URL
API_URL = "https://secure.platononline.com/payment/auth"

; Split the payment between the following agents proportionally? Format: "edrpou1,edrpou2,edrpou3". Optional option.
; https://platon.atlassian.net/wiki/spaces/docs/pages/1921024015
;SPLIT_STATIC="12345678,87654321"

; Split the payment using goose resistance
GOOSE_RESISTANCE=0
; Ubilling URL
BILLING_URL="http://localhost/billing/"
; Ubilling serial number
BILLING_KEY="UBxxxxxxxxxxxxxxxxxxxxx"
;External service payment percent
SERVICE_PAYMENT_PERCENT=0