;Токен вашого оператора в Приват24.
STATIC_TOKEN="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxx"

; Якщо Ви хочете перенаправляти користувачів на різні "Швидкі платежі" - розкоментуйте нижченаведені рядки.
; Вище описаний параметр STATIC_TOKEN буде проігноровано.
; Пошук за тегами, встановленими в профілі користувача. Завжди буде вибиратися перший знайдений тег.
; AVAIBLE_TAGS_ID="1,10,22,31"

; Налаштування дефолтного фронтенду "Швидкі платежі" через https://my-payments.privatbank.ua - у разі якщо у користувача 
; не знайдений жоден тег заданий нами вище  Для роботи з тегами обов'язково має бути вказано default
;STATIC_TOKEN[default]="ixxxxxxy"

; У квадратних дужках вказуємо ID тега, за яким спрацьовуватиме оплата
;STATIC_TOKEN[31]="ixxxxxx1111"
;STATIC_TOKEN[10]="ixxxxxx1010"
;STATIC_TOKEN[22]="ixxxxxx2222"

; Рекомендовані суми платежу (цілочисельні, роздільник - кома)
AVAIL_PRICES="100,200,300,400,500"

; Наступна опція відповідає за можливість ручного вводу користувачами бажаної суми платежу:
; 0 - забороняє користувачам вводити вручну суму
; 1 і більше - дозволяє користувачам вводити вручну суму і позначає мінімальну суму, яку може ввести користувач
; наприклад: 10 - означатиме, що користувач повинен буде ввести 10 гривень чи більше
CUSTOM_PRICE=0

;Далі локалізація і прикрашалки - найменування організації, локалізація грошової одиниці ітд.
TEMPLATE_ISP="Неймовірний Провайдер"
TEMPLATE_ISP_URL="https://ubilling.net.ua"
TEMPLATE_ISP_LOGO="https://piclod.com/i/1393457365/logo.png"
TEMPLATE_ISP_SERVICE="Оплата інтернету"
TEMPLATE_CURRENCY="грн"
TEMPLATE_NEXT="Далі"
TEMPLATE_GOPAYMENT="Перейти до оплати"
MERCHANT_SERVICE = "оплата інтернет послуг"

;Відсоток комісії який додатково додається до платежу користувача
;1.00 - не додавати відсоток
;1.03 - додати 3% до платежу
ADD_COMMISSION=1.00